<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Peeka GPT Application">

  <title>Peeka GPT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> -->
  <style>
    body {
      background: #000
    }

    .card {
      border: none;
      height: 400px
    }

    .forms-inputs {
      position: relative
    }

    .forms-inputs span {
      position: absolute;
      top: -18px;
      left: 10px;
      background-color: #fff;
      padding: 5px 10px;
      font-size: 15px
    }

    .forms-inputs input {
      height: 50px;
      border: 2px solid #eee
    }

    .forms-inputs input:focus {
      box-shadow: none;
      outline: none;
      border: 2px solid #000
    }

    .btn {
      height: 50px
    }

    .success-data {
      display: flex;
      flex-direction: column
    }

    .bxs-badge-check {
      font-size: 90px
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-5" style="margin-top: 125px;">
        <div class="card px-4 py-4" id="form1">
          <div class="form-data">
            {% if msg == "" %}
            <h2 style="text-align: center;padding-bottom: 40px;">Peeka GPT</h2>
            {% else %}
            <h2 style="text-align: center;padding-bottom: 20px;">Peeka GPT</h2>
            <div class="msg" style="text-align: center; padding-bottom: 10px; color: red;">{{ msg }}</div>
            {% endif %}
            <form action="{{ url_for('login') }}" method="post">
              <div class="forms-inputs mb-4 w-100"> <span>E-mail</span> <input id="username" name="username"
                  class="w-100" autocomplete="off" type="text" />
              </div>
              <div class="forms-inputs mb-4 w-100"> <span>Password</span> <input id="password" name="password"
                  class="w-100" autocomplete="off" type="password" />
              </div>
              <div class="mb-3"> <input class="btn btn-dark w-100" value="Login" type="submit" /> </div>
            </form>
            <p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script>

  </script>

</body>

</html>